{
  "dependencies": {
    "@tabler/icons-react": "^3.9.0",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.1.6",
    "framer-motion": "^11.2.13",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
